<?xml version="1.0" encoding="utf-8"?>
<!--
	Core Lab Xml Schema Extension
	This file was generated by Core Lab DataSet Wizard.
	Do not edit this file manually.
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.1">
	<connections
		shared="true"
		createInDataSet="false" />
	<tables>
		<table
			name="sqd_det"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
	</tables>
</schema>